<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="mt-4 p-5 bg-primary text-white rounded">
            <h1>Welcome to stock platform</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, rem magni. Molestias quam facilis quae
                quis
                quod praesentium veritatis dolorum? Odio est recusandae voluptatibus quo nemo rem illo esse placeat!</p>
        </div>
    </div>
    <div class="container-fluid py-5 bg-warning">
        <div class="row">
            <div class="col-md-4">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped" style="width:40%"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped" style="width:90%"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped" style="width:67%"></div>
                </div>
            </div>
        </div>
    </div>


    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>